<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        .window-notice {
    background: rgba(33, 41, 52, .85);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
}
.window-notice .content {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 600px;
    min-width: 320px !important;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
}

        
    </style>
</head>
<body>
<div class="window-notice" id="window-notice">
    <div class="content">
        <div class="content-text">Esta pagina esta hecha por dos pajeros sin vida social, gracias. 
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Leer más.</a></div>
        <div class="content-buttons"><a href="index.html" id="close-button">Aceptar</a></div>
    </div>
</div>

</body>
</html>